<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Autofac" Version="4.6.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1"/>
    <PackageReference Include="IdentityServer4" Version="2.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsulCommon\ConsulCommon.csproj"/>
    <ProjectReference Include="..\ConsulModels\ConsulModels.csproj"/>
  </ItemGroup>
</Project>