# NetCoreDeploy

./: NetCoreDeployIntroduction.docx  README.md  RunConsulService.cmd
ConsulClientSite/: ConsulClientSite.csproj  Program.cs  Startup.cs  appsettings.json  project.json
ConsulClientSite/Controllers/: HomeController.cs
ConsulClientSite/Models/: ErrorViewModel.cs
ConsulClientSite/Properties/: launchSettings.json
ConsulClientSite/ViewModels/: IndexViewModel.cs
ConsulClientSite/Views/: _ViewImports.cshtml
ConsulClientSite/Views/Home/: Index.cshtml
ConsulClientSite/Views/Shared/: _Layout.cshtml
ConsulCommon/: ApplicationBuilderExtensions.cs  ConsulCommon.csproj  ServiceCollectionExtensions.cs  project.json
ConsulModels/: ConsulOption.cs  DnsEndpoint.cs  ServiceDiscoveryOption.cs
ConsulService/: AutofacModule.cs  Config.cs  ConsulService.csproj  Program.cs  Startup.cs  appsettings.json  project.json
ConsulService/Controllers/: HealthCheckController.cs  ValuesController.cs
ConsulService/Properties/: launchSettings.json
ConsulService/Services/: IValuesService.cs  ValuesService.cs
LoggerRecord/: LoggerExtensions.cs  LoggerRecord.csproj
consulservice/: AutofacModule.cs
consulservice/Services/: ValuesService.cs
