<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="Consul" Version="0.7.2.3"/>
    <PackageReference Include="DnsClient" Version="1.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1"/>
    <ProjectReference Include="..\ConsulModels\ConsulModels.csproj"/>
  </ItemGroup>
</Project>